<html>
<head>
  <title>Owl - KeePass 2.x extension for the browser.</title>
  <meta charset="UTF-8">
  <meta name="description" content="This extension adds KeePass autofill functionality to Google Chrome without compromising security for convenience.">
  <meta name="keywords" content="keepass,keepassxc,chrome,extension,firefox,addon,owl,ckp,ckpx,standalone,without,desktop,independent,free,open source">
  <meta name="author" content="Søren Johanson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/owl.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
      margin: 40px 0px;
      line-height: 1.5;
      color: #444;
      font-size: 24px;
    }
    p, a, li {
      color: #444;
    }
    h1 {
      font-size: 40px;
      line-height: 1.0;
      width: 100%;
    }
    table {
      border-collapse:collapse;
      width: 100%;
    }
    table tr:nth-child(even) {background: #EEE}
    table tr:nth-child(odd) {background: #FFF}
    table td, table th {
      font-size: 20px;
      margin: 0px;
      padding: 10px;
      text-align: center;
    }
    table td.feature {
      text-align: left;
    }
    table td i {
      color: #0A4600;
    }
    .button {
      font-size: 20px;
      padding: 10px 30px;
      margin: 10px 0px;
      margin-right: 20px;
      border-radius: 8px;
      color: black;
      display: inline-block;
      font-family: monospace;
    }
    .button:hover {
      font-weight: 700;
    }
    img.screenshot {
      /* box-shadow: 10px 10px 5px #ccc; */
      /*border: 10px solid #236863;*/
      border-radius: 10px;
      /*border: 1px solid black;*/
      margin: 0px auto;
    }
    img.logo {
      vertical-align: text-bottom;
      width: 48px;
    }
    .install {
      border: 3px solid #0A4600;
      background-color: #97D38D;
    }
    .ffinstall {
      border: 3px solid #D89B6F;
      background-color: #FFCEAA;
    }
    .source {
      border: 3px solid #236863;
      background-color: #699D99;
    }
    .problem {
      border: 3px solid #530006;
      background-color: #CF6870;
    }
    .content-container {
      width: 800px;
      margin: 0 auto;
    }
    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 800px) {
      .content-container {
        width: 90%;
      }
    }
  </style>
  <script type="text/javascript" src="siema.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142593158-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-142593158-1');
	</script>
</head>
<body>
	<a href="https://github.com/CER10TY/Owl">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <div class="content-container">
  
		<h2 id="title">Owl - KeePass 2.x extension for the browser</h2>
		<img src="https://user-images.githubusercontent.com/5760400/71561102-5f326d00-2a72-11ea-8ee2-b2e99ecc8cdc.png">


		<p>Like its predecessor, <a href="https://github.com/subdavis/Tusk">Tusk</a>, Owl is a Chrome and Firefox extension that adds autofill functionality for
			KeePass 2.x databases. Owl is open source and you can view and download the source code on GitHub.
		</p>
		
		<p>Owl aims to finalize a lot of features that were originally planned to be in Tusk 2.0. Among them is finalized WebDAV support as well as the ability to
			add and edit password entries directly in the extension. With Owl, you'll no longer have to rely on other tools to manage your password storage in a safe and secure way.
		</p>
    
    <a class="button install" href="#"><i class="fa fa-chrome fa-fw" aria-hidden="true"></i> Install Owl from the Google Web Store (coming soon)</a>
    <a class="button ffinstall" href="#"><i class="fa fa-firefox fa-fw" aria-hidden="true"></i> Install Owl Add-on for Firefox (coming soon)</a>
		<a class="button source" href="https://github.com/CER10TY/Owl"><i class="fa fa-download fa-fw"></i> Download Source Code</a>
    <a class="button problem" href="https://github.com/CER10TY/Owl/issues/new"><i class="fa fa-exclamation-circle fa-fw"></i> Report a Problem</a>

    <h1 id="features">Features</h1>
    <table>
      <tr>
        <th></th>
        <th>CKP</th>
				<th>Tusk</th>
				<th>Owl</th>
			</tr>
			<tr>
        <td class="feature">Under Active Development</td>
				<td></td>
				<td></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
			</tr>
			<tr>
				<td class="Feature">Add and edit password entries</td>
				<td></td>
				<td></td>
				<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
			</tr>
			<tr>
        <td class="feature">WebDAV (Owncloud, NextCloud) Support</td>
        <td></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i><br/>(Beta only)</td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
			<tr>
        <td class="feature">Never stores your master password on disk</td>
        <td></td>
				<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
				<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <td class="feature">KDBX v4 (Argon2, ChaCha20) Support</td>
        <td></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
			</tr>
      <tr>
        <td class="feature">Firefox + Google Chrome Ports</td>
        <td></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <td class="feature">One-Time Password (OTP) Storage Support</td>
        <td></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <td class="feature">Dropbox + OwnCloud Shared Link Support</td>
        <td></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <td class="feature">pCloud Support</td>
        <td></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <td class="feature">Modern Design</td>
        <td></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <td class="feature">Autofill or Copy KeePass 2.x Passwords</td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <td class="feature">Google Drive, OneDrive, or Dropbox Support</td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
        <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
      </tr>
    </table>

    <h1 id="security">Security</h1>
    <p>Owl builds on the same security concepts as Tusk, expanding where necessary. It is not affected by the bug where master passwords are stored on the disk. Owl uses <a href="https://github.com/keeweb/kdbxweb">KdbxWeb</a> for crypto operations.</p>

    <h1 id="Screenshots">Screenshots</h1>

    <div class="siema">
      <div>
        <img class="screenshot" src="img/start_owl.png" width="100%"/>
        <p>Settings welcome page.</p>
      </div>
      <div>
        <img class="screenshot" src="img/handle_databases.png" width="100%"/>
        <p>Enable database providers like Google Drive, Dropbox, Onedrive, etc.</p>
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="prev button"><i class="fa fa-arrow-circle-left fa-fw"></i> prev</button>
      <button class="next button">next <i class="fa fa-arrow-circle-right fa-fw"></i></button>
    </div>

    <h1 id="contribution">Contribution</h1>
    <p>Owl is open source.  We use GitHub for source control, and contributions are welcome.</p>
    <ul>
      <li>
        <a href="https://github.com/CER10TY/Owl">Clone or Pull Request</a>
      </li>
      <li>Contact: contact [at] soeren [dot] codes</li>
    </ul>

    <h1 id="privacy-policy">Privacy Policy</h1>
    <ul>
      <li>Owl may transmit and receive user data between the user's own storage at one of the cloud storage providers (e.g. Google Drive, Dropbox) and the Owl extension.  When doing so, data is always encrypted using the mechanism supported by the cloud provider.
      </li><li>Owl does not transmit data to anywhere not mentioned above. 
      </li><li>Owl only scans webpages when the user has opted-in to fill passwords on that particular website.
      </li><li>When Owl scans a webpage, it is for the sole purpose of identifying username and password fields, so that they may be automatically filled at the user's request.
      </li>
    </ul>
  </div>
  <script>
    const carousel = new Siema();
    document.querySelector('.prev').addEventListener('click', () => carousel.prev());
    document.querySelector('.next').addEventListener('click', () => carousel.next());
  </script>
</body>
</html>